Wyniki walidacji krzyzowych dla proby 5. Pierwsza kolumna to blad klasyfikacji, 
druga to blad sredniokwadratowy.

_ Siec A _______________________________________________________________________
primary tumor answer_max, [30], 0.2, 1, 0.5, 400

	proba		klas 	MSE
	1			0.64 	38.72
	2			0.44 	26.26
	3			0.36 	22.12
	4			0.31 	20.48
	5			0.44 	24.17
	6			0.25 	15.51
	7			0.52 	27.32
	8			0.18 	12.10
	9			0.67 	39.42
	10			0.27 	23.18
	
sredni blad: 	0.41 	21.07

_ Siec B ______________________________________________________________________
primary tumor answer_real, [30], 0.2, 1, 0.5, 400

	proba		klas 	MSE
	1			0.68 	48.43
	2			0.58 	31.06
	3			0.39 	21.54
	4			0.51 	25.46
	5			0.54 	26.22
	6			0.33 	14.43
	7			0.54 	25.59
	8			0.21 	8.43
	9			0.64 	32.84
	10			0.49 	21.84
	
sredni blad: 	0.49 	20.76

_ Siec ostatnia ________________________________________________________________
primary tumor answer_sure, [30], 0.2, 1, 0.5, 400

	proba		klas 	MSE
	1			0.71 	45.24
	2			0.49 	25.85
	3			0.41 	24.09
	4			0.48 	23.49
	5			0.52 	26.43
	6			0.29 	13.13
	7			0.47 	24.11
	8			0.22 	10.02
	9			0.51 	26.48
	10			0.48 	20.56
	
sredni blad: 	0.46 	19.43

_ Siec ostatnia (inne parametry w funkcji klasyfikujacej, slabsze wyniki) ______
was:
	crop = 0.5
	sure_enough = 0.5

primary tumor answer_sure, [30], 0.2, 1, 0.5, 400

	proba		klas 	MSE
0.70 46.93
0.52 24.92
0.52 31.19
0.34 17.87
0.60 28.19
0.24 10.13
0.60 26.80
0.31 12.99
0.82 41.09
0.52 21.56
sredni blad: 0.52 21.49